<!DOCTYPE html>
<html>
<head>
  <title>STOCK-CHECKING</title>
  <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'PT Sans', sans-serif;
      background-color: #222020;
    }
    
    .bodyDiv {
      text-align: center;
      margin-top: 50px;
    }
    
    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }
    
    .sensorDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
    }

    .valueDiv {
      width: 150px;
      text-align: center;
      margin: 15px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .valueDiv p {
      font-size: 18px;
      margin: 0;
      color: #333;
    }

    #pallet_v {
      font-size: 36px;;
      font-weight: bold;
      color: #FF5733;
    }

    .pointGroupDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .point {
      font-size: 24px;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: rgb(250, 17, 17);
      border: none;
      cursor: pointer;
      color: #ffffff;
      transition: background-color 0.3s;
    }


    .state {
      font-size: 24px;
      color: #cecdcd;
      margin-top: 20px;
    }

    span {
      color: #E1F7F5;
    }
  </style>
</head>
<body>
  <div class="bodyDiv">
    <h1>STOCK-CHECKING</h1>
    <div class="sensorDiv">
      <div class="valueDiv">
        <p><span id="pallet_v">Pallet</span></p>
      </div>
    </div>
    <div class="pointGroupDiv">
      <div class="point" id="point_1"><span>Point 1<span></div>
      <div class="point" id="point_2"><span>Point 2<span></div>
      <div class="point" id="point_3"><span>Point 3<span></div>
      <div class="point" id="point_4"><span>Point 4<span></div>
      <div class="point" id="point_5"><span>Point 5<span></div>
    </div>
    <p id="state" class="state">State: wait for connection...</p>
  </div>

  <script>
    var socket = io();

    socket.on('connect', function() {
      console.log('Connected to server');
      $('#state').text('State: connected');
    });

    socket.on('disconnect', function() {
      console.log('Disconnected from server');
      $('#state').text('State: disconnected');
    });

    socket.on('message', function(data) {
      console.log('Message:', data);
    });

    //If received message from server
    socket.on('send_pallet', function(data) {
      update_palate(data.pallet_v);
    });

    function update_palate(pallet_v) {
      $('#pallet_v').text(pallet_v);
    }

    socket.on('send_point_1', function(data) {
      update_P1(data.point);
    });

    function update_P1(point) {
      $('#point_1').text(point + ' m.');
    }

    socket.on('send_point_2', function(data) {
      update_P2(data.point);
    });

    function update_P2(point) {
      $('#point_2').text(point + ' m.');
    }

    socket.on('send_point_3', function(data) {
      update_P3(data.point);
    });

    function update_P3(point) {
      $('#point_3').text(point + ' m.');
    }

    socket.on('send_point_4', function(data) {
      update_P4(data.point);
    });

    function update_P4(point) {
      $('#point_4').text(point + ' m.');
    }

    socket.on('send_point_5', function(data) {
      update_P5(data.point);
    });

    function update_P5(point) {
      $('#point_5').text(point + ' m.');
    }

    socket.on('set_zero', function(data) {
      updateSensorData(data.pallet_v ,data.point);
    });

    function updateSensorData(pallet_v , point) {
      $('#pallet_v').text(pallet_v);
      $('#point_1').text(point + ' m.');
      $('#point_2').text(point + ' m.');
      $('#point_3').text(point + ' m.');
      $('#point_4').text(point + ' m.');
      $('#point_5').text(point + ' m.');
    }

  </script>
</body>
</html>